{
  "name": "duotaire-relay-v2",
  "version": "2.0.0",
  "description": "Simple WebSocket relay server for Duo-taire multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "HBC Consulting",
  "license": "UNLICENSED"
}
